// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/miuicamera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi/miuicamera",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Camera2", "GoogleCamera", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiExtraPhoto",
	owner: "xiaomi/miuicamera",
	apk: "proprietary/system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

